@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
/* 
  Dark Color : #18191a 
  Dark Background:#242526
*/
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  border: none;
}
:root{
  --mainColor:#ffce3e;
  --mainColorHover:#ffc61e;
  --scrollColor:#ffce3e;
  --buttoncolor:#e1b32c;
}
body.dark{
  background-color: #242526;
  color:#ccc;
  --mainColor:#b2902a;
  --scrollColor:#3A3B3C;
}
body{
  font-family: 'Courier New', Courier, monospace;
  overflow-x: hidden;
  transition:all 0.5s ease;
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: var(--scrollColor);
}
#ScrollUp{
  
  bottom:115px;
  right:30px;
  /* background-color: #333333; */

  font-size: 2.5rem;
}
body.dark #ScrollUp,body.dark .darkLightMode{
  background-color: #333333;
  box-shadow: -1px 3px 8px -1px rgb(0 0 0 / 20%);
  color:var(--mainColor);
}
#ScrollUp,.darkLightMode{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff9f9;
  box-shadow: -1px 3px 8px -1px rgb(0 0 0 / 20%);
  z-index: 500;
  cursor: pointer;
  transition: all .2s ease-in-out;
}
#ScrollUp:hover,.darkLightMode:hover{
  background-color: #fffdfdb4;
}
#ScrollUp.Hide{
  opacity: 0;
  transform: scale(0);
  transition: all .4s ease-in-out;
}
.darkLightMode{
  bottom:40px;
  right:30px;
}
.darkLightMode svg{
  transition: 0.5s;
  width: 20px;
  fill:transparent
}
body.dark svg{
  fill:var(--mainColor)
}
/*========================>Start First Section Style<========================*/
.FirstSection{
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)),url("../Image/f3b6a35c3b89307031d75305036d031d.jpeg");
  height: 710px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat:no-repeat;
  background-size:cover;
  background-position: 50% 50%;
}
.FirstSection .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
  width: 70%;
}
.FirstSection .TitleContent{
  font-size: 1.5rem;
}
.FirstSection .TitleBody{
  font-family:sans-serif;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 20px;
}
button{
  background-color: var(--mainColor);
  color: white;
  padding:10px 30px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin-top: 20px;
  transition: all .4s ease-in-out;
}
button:hover{
  color: black;
  background-color: var(--mainColorHover);
}

@media (max-width:636px) {
  .FirstSection .TitleBody{
    font-size: 2rem;
  }
}
/*========================>End First Section Style<========================*/
/*========================>Start Second Section Style<========================*/
.SecondSection{
  margin-bottom:50px ;
}
.SecondSection .allCard{
  margin-top:-100px;
}
.SecondSection .allCard,
.ThirdSection .AllContent{
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-evenly;
  width: 1140px;
}

.SecondSection .allCard .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 350px;
  border: 10px solid transparent;
  min-height: 380px;
  background-color: #f2f2f2;
  margin-bottom: 20px;
  font-family: Oswald, sans-serif ;
  text-align: center;
  border-radius: 20px;
}
body.dark .SecondSection .allCard .card{
  background-color: #3a3b3c;;
}
.SecondSection .allCard .card .Icon{
  width: 64px;
  height: 64px;
}
svg{
  fill: var(--mainColor);
}
.SecondSection .allCard .card h3,
.ThirdSection .AllContent .LeftContent  .item .Description h3{
  font-weight: 400;
  font-size: 1.875rem;
}
.SecondSection .allCard .card a{
  text-decoration: none;
  color: var(--mainColor);
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

@media (max-width:1200px) {
  .SecondSection .allCard,
  .ThirdSection .AllContent{
    width: 940px;
  }
  .SecondSection .allCard .card {
    width: 300px;
  }
}
@media (min-width: 768px) and (max-width: 991px){
.SecondSection .allCard,
.ThirdSection .AllContent{
  width: 700px;
}
.SecondSection .allCard .card {
  width: 220px;
}
}
@media (min-width: 576px) and (max-width: 767px){
.SecondSection .allCard,
.ThirdSection .AllContent{
    width: 540px;
}
.SecondSection .allCard .card {
  width: 360px;
}
}
@media (max-width: 575px)
{ 
  .SecondSection .allCard,
  .ThirdSection .AllContent{
    width: 340px;
  }
  .SecondSection .allCard .card {
    width: 320px;
  }
}
/*========================>End Second Section Style<========================*/
/*========================>Start Third Section Style<========================*/

.ThirdSection .AllContent .LeftContent,
.ThirdSection .AllContent .RightContent{
  width: 50%;
}
.ThirdSection .AllContent .LeftContent .Title{
    font-size: 3rem;
    text-transform: uppercase;
    margin: 22px 20px;
    font-family: Oswald, sans-serif;
}
.ThirdSection .AllContent .LeftContent .item{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-left: 20px;
} 
.ThirdSection .AllContent .LeftContent .item .IconItem{
  width: 120px;
  height: 90px;
}

.ThirdSection .AllContent .LeftContent  .item .Description{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.ThirdSection .AllContent .LeftContent  .item .Description h3{
  margin-bottom: 10px;
  font-weight: 400;
    font-size: 1.875rem;
    line-height: 1.2;
    font-family: Oswald, sans-serif;
}
.ThirdSection .AllContent .LeftContent  .item .Description p{
  font-size: 0.875rem;
}
.ThirdSection .AllContent .RightContent {
  display: flex;
  justify-content: space-between;
}
.ThirdSection .AllContent .RightContent div{
  width:50%;
  min-height: 436px;
  overflow: visible;
}
.ThirdSection .AllContent .RightContent div:first-child,
.ThirdSection .AllContent .RightContent div:last-child{
  position: relative;
  border:5px solid transparent;
  background-repeat: no-repeat;
  background-size:cover;
  background-clip: padding-box;
  background-position: 50% 50%;
}
.ThirdSection .AllContent .RightContent div:first-child{
  background-image: url("../Image/Right.jpeg");
}
.ThirdSection .AllContent .RightContent div:last-child{
  background-image: url("../Image/right1.jpeg");
}
@media (min-width: 768px) and (max-width: 991px){
  .ThirdSection .AllContent .RightContent div:last-child{
    display: none;
  }
  .ThirdSection .AllContent .RightContent div:first-child{
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px){
  .ThirdSection .AllContent .LeftContent,
  .ThirdSection .AllContent .RightContent{
    width: 100%;
  }
  .ThirdSection .AllContent .RightContent div{
    width:100%;
  }
  .ThirdSection .AllContent .RightContent {
    flex-wrap: wrap;
  }
}
@media (max-width: 575px)
{ 
  .ThirdSection .AllContent .LeftContent,
  .ThirdSection .AllContent .RightContent{
    width: 100%;
  }
  .ThirdSection .AllContent .RightContent div{
    width:100%;
  }
  .ThirdSection .AllContent .RightContent {
    flex-wrap: wrap;
  }
}
/*==================>End Third Section Style<=================*/
/*==================>Start Fourth Section Style<=================*/
.FourthSection{
  width: 100%;
  min-height: 500px;
  margin-top: 40px;
  display: flex;
}
.FourthSection div{
  width: calc(100%/3);
  background-repeat: no-repeat;
  background-size:cover;
  background-position: 50% 50%;
}
.FourthSection div:nth-child(1){
  background-image: url("../Image/125.jpeg");
}
.FourthSection div:nth-child(2){
  background-image: url("../Image/124.jpeg");
}
.FourthSection div:nth-child(3){
  background-image: url("../Image/123.jpeg");
}
@media (max-width: 1199px) {
  .FourthSection{
    min-height: 280px;
  }
}
@media (min-width: 768px) and (max-width: 991px){
  .FourthSection div:nth-child(3){
    display: none;
  }
  .FourthSection div{
    width: calc(100%/2);
  }
}
@media (max-width: 767px){
  .FourthSection{
    flex-wrap: wrap;
    min-height:calc(280px*3);
  }
  .FourthSection div{
    width: 100%;
  }
}
/*==================>End Fourth Section Style<=================*/
/*==================>Start Fifth Setion Style<=================*/
.FifthSection{
  display: flex;
  flex-wrap: wrap ;
  justify-content: space-between;
  align-items: center;
  width: 1160px;
  margin: 40px auto;
}
.FifthSection .Info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
}
.FifthSection .Info .ImageProfile img{
  width: 172px;
  height: 172px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.FifthSection .Info .Detail{
  margin: 30px 60px 0;
}
.FifthSection .Info .MoreDetail{
  margin: 20px 60px 0;
}
@media (max-width:1200px) {
  .FifthSection{
    width: 940px;
  }
  .FifthSection .Info .ImageProfile img{
    width:68px;
    height: 68px;
  }
}
@media (min-width: 768px) and (max-width: 991px){
  .FifthSection{
    width: 740px;
  }
  .FifthSection .Info .Detail{
    margin-left: 25px;
    margin-right: 25px;
  }
}
@media (min-width: 576px) and (max-width: 767px){
  .FifthSection{
    width: 560px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .FifthSection .Info{
    width: calc(200%/2);
  }
  .FifthSection .Info:first-child{
    margin-bottom: 60px;
  }
}
@media (max-width: 575px)
{ 
  .FifthSection{
    width: 370px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .FifthSection .Info{
    width: calc(200%/2);
  }
  .FifthSection .Info:first-child{
    margin-bottom: 60px;
  }
  .FifthSection .Info .Detail{
    margin-left: 0;
    margin-right: 0;
  }
}
/*==================>End Fifth Setion Style<=================*/
/*==================>Start Sixth Setion Style<=================*/
.SixthSection{
  background-image:linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url("../Image/BackGround.jpeg");
  background-position: center center;
  background-size: cover ;
  background-repeat: no-repeat;
  height: 340px;
  width: 100%;
}
.SixthSection .content{
  width: 630px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color:white;
  margin-left: 200px;
}
.SixthSection .content .TitleBody{
  font-size: 3rem;
  font-weight: 400;
  word-spacing: -10px;
    text-transform: uppercase;
    margin: 90px 0px 0 60px;
}
.SixthSection .content .TitleContent{
  font-style: italic;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
@media (max-width:1200px) {
  .SixthSection .content{
    margin-left: 130px;
  }
}
@media (min-width: 768px) and (max-width: 991px){
  .SixthSection .content{
    margin-left: 50px;
  }
}
@media (min-width: 576px) and (max-width: 767px){
  .SixthSection{
    height: max-content;
  }
  .SixthSection .content{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .SixthSection .content .TitleBody{
    margin-top: 45px;
  }
  .SixthSection .content button{
    margin-bottom: 30px;
  }
}
@media (max-width: 575px)
{ 
  .SixthSection{
    height: max-content;
  }
  .SixthSection .content{
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .SixthSection .content .TitleBody{
    margin-top: 45px;
    margin-left: 0;
  }
  .SixthSection .content button{
    margin-bottom: 30px;
  }
}
/*==================>End Sixth Setion Style<=================*/
/*==================>Start Seventh Setion Style<=================*/
.SeventhSection .AllCard{
  width: 1140px;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}
.SeventhSection .TitleAllCard{
  text-align: center;
  width: 50%;
  margin: 40px auto;
}
.SeventhSection .TitleAllCard h2{
  position: relative;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: -7px;
}
.SeventhSection .TitleAllCard p{
  margin-top: 20px;
}
.SeventhSection .AllCard .Card{
  display: flex;
  flex-direction: column;
  position: relative;
  border: 10px solid transparent;
  background-clip: padding-box;
  background-origin: padding-box;
  width: calc(1140px/3);
}
.SeventhSection .AllCard .Card img{
  height: 330px;
}
.SeventhSection .AllCard .Card .Title{
  margin-top: 20px;
}
.SeventhSection .AllCard .Card .Body{
  margin-top: 20px;
}

@media (max-width:1200px) {
  .SeventhSection .AllCard{
    width:940px;
  }
  .SeventhSection .AllCard .Card{
    width: calc(940px/3);
  }
}
@media (min-width: 768px) and (max-width: 991px){
  .SeventhSection .AllCard{
    width:700px;
  }
  .SeventhSection .AllCard .Card{
    width: calc(700px/2);
  }
}

@media (min-width: 576px) and (max-width: 767px){
  .SeventhSection .AllCard{
    width:500px;
  }
  .SeventhSection .AllCard .Card{
    width:500px;
  }
  .SeventhSection .TitleAllCard{
    width: 80%;
  }
}
@media (max-width: 575px)
{ 
  .SeventhSection .AllCard{
    width:340px;
  }
  .SeventhSection .AllCard .Card{
    width:340px;
  }
  .SeventhSection .TitleAllCard{
    width:340px;
  }
}
/*==================>End Seventh Setion Style<=================*/
/*==================>Start Eighth Setion Style<=================*/
.EighthSection{
  margin-top: 60px;
  background-color: #ffc61e;
  width: 100%;
  height: max-content;
}
.EighthSection .AllLogo{
  width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 75px 0 ;
  text-align: center;
}
.EighthSection .AllLogo .LogoItem img{
  height: 64px;
  filter: brightness(0);
}

@media (max-width:1200px) {
  .EighthSection .AllLogo{
    width:940px;
  }
}
@media (min-width: 768px) and (max-width: 991px){
  .EighthSection .AllLogo{
    width:700px;
    
  }
  .EighthSection .AllLogo .LogoItem{
    width: calc(700px/2);
    margin: 20px 0;
  }
}

@media (min-width: 576px) and (max-width: 767px){
  .EighthSection .AllLogo{
    width:500px;
  }
  .EighthSection .AllLogo .LogoItem{
    width:500px;
    margin: 30px 0;
  }
}
@media (max-width: 575px)
{ 
  .EighthSection .AllLogo{
    width:340px;
  }
  .EighthSection .AllLogo .LogoItem{
    width:340px;
    margin: 30px 0;
  }

}
/*==================>End Eighth Setion Style<=================*/
/*==================>START Ninth Setion Style<=================*/
.NinthSection{
  width: 100%;
  height: 250px;
}
.NinthSection img{
  width: 100%;
  height: inherit;;
  object-fit: cover;
  object-position: 50% 79.53%;
}
/*==================>End Ninth Setion Style<=================*/
.TenthSection{
  display: flex;
  width: 100%;
  height: fit-content;
  padding: 20px;
  background-color: #f2f2f2;
}
body.dark .TenthSection{
  background-color:#3a3b3c;
  color:#ccc;
}
.TenthSection .Info{
  width: 1140px;
  display: flex;
  flex-wrap: wrap;
  margin: 40px auto;
}
.TenthSection .Info .InfoItem{
  width: calc(1140px/2);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.TenthSection .Info .InfoItem .Title{
  margin: 25px 0;
  position: relative;
    font-size: 2rem;
    line-height: 1.1;
  word-spacing: -10px;
}
.TenthSection .Info .InfoItem p.Body{
  font-style: italic;
  margin-top: 10px;
}
@media (max-width:1200px) {
  .TenthSection .Info{
    width:940px;
  }
  .TenthSection .Info .InfoItem{
    width: calc(940px/2);
  }
}
@media (min-width: 768px) and (max-width: 991px){
  .TenthSection .Info{
    width:700px;
  }
  .TenthSection .Info .InfoItem{
    width: calc(700px/2);
  }
}

@media (min-width: 576px) and (max-width: 767px){
  .TenthSection .Info{
    width:500px;
  }
  .TenthSection .Info .InfoItem{
    width:500px;
  }
}
@media (max-width: 575px)
{ 
  .TenthSection .Info{
    width:340px;
  }
  .TenthSection .Info .InfoItem{
    width:340px;
  }

}
footer {
  text-align: center;
  color: #ffffff;
  background-color: #333333;
  padding: 20px;
}
footer a{
  color:#ffc61e;
}